<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?scdStore version="2"?><scannerInfo id="org.eclipse.cdt.make.core.discoveredScannerInfo">
<instance id="com.android.toolchain.gcc.505628650;com.android.toolchain.gcc.505628650.1876460768;com.android.tool.compiler.g++.893196559;com.android.tool.compiler.g++.input.37404193">
<collector id="org.eclipse.cdt.make.core.PerFileSICollector">
<compilerCommand fileType="c++" id="1">
<commandDescription>
<option key="cc" value="D:/MyDocument/CS_Related/android/android-ndk-r8e-windows-x86/android-ndk-r8e/toolchains/arm-linux-androideabi-4.6/prebuilt/windows/bin/arm-linux-androideabi-g++"/>
<option key="cc" value="-march=armv5te"/>
<option key="cc" value="-mtune=xscale"/>
<option key="cc" value="-msoft-float"/>
<option key="cc" value="-fno-exceptions"/>
<option key="cc" value="-mthumb"/>
<option key="cc" value="-Os"/>
<option key="-D" value="NDEBUG=1"/>
<option key="cc" value="-finline-limit=64"/>
<option key="-D" value="ANDROID=1"/>
<option key="-D" value="ANDROID=1"/>
<option key="cc" value="-fsigned-char"/>
<option key="cc" value="-fexceptions"/>
<option key="-I" value="D:\MyProject\GitHub\apps\OpenCVSDK\native\jni\include\opencv"/>
<option key="-I" value="D:\MyProject\GitHub\apps\OpenCVSDK\native\jni\include"/>
<option key="-I" value="D:\MyDocument\CS_Related\android\android-ndk-r8e-windows-x86\android-ndk-r8e\sources\cxx-stl\gnu-libstdc++\4.6\include"/>
<option key="-I" value="D:\MyDocument\CS_Related\android\android-ndk-r8e-windows-x86\android-ndk-r8e\sources\cxx-stl\gnu-libstdc++\4.6\libs\armeabi\include"/>
<option key="-I" value="jni"/>
<option key="-I" value="D:\MyDocument\CS_Related\android\android-ndk-r8e-windows-x86\android-ndk-r8e\platforms\android-8\arch-arm\usr\include"/>
</commandDescription>
<commandScannerInfo>
<siItem kind="INCLUDE_PATH" value="D:\MyDocument\CS_Related\android\android-ndk-r8e-windows-x86\android-ndk-r8e\sources\cxx-stl\gnu-libstdc++\4.6\include"/>
<siItem kind="INCLUDE_PATH" value="D:\MyDocument\CS_Related\android\android-ndk-r8e-windows-x86\android-ndk-r8e\sources\cxx-stl\gnu-libstdc++\4.6\libs\armeabi\include"/>
<siItem kind="INCLUDE_PATH" value="jni"/>
<siItem kind="INCLUDE_PATH" value="D:\MyDocument\CS_Related\android\android-ndk-r8e-windows-x86\android-ndk-r8e\platforms\android-8\arch-arm\usr\include"/>
<siItem kind="INCLUDE_PATH" value="d:\mydocument\cs_related\android\android-ndk-r8e-windows-x86\android-ndk-r8e\toolchains\arm-linux-androideabi-4.6\prebuilt\windows\lib\gcc\arm-linux-androideabi\4.6\include"/>
<siItem kind="INCLUDE_PATH" value="d:\mydocument\cs_related\android\android-ndk-r8e-windows-x86\android-ndk-r8e\toolchains\arm-linux-androideabi-4.6\prebuilt\windows\lib\gcc\arm-linux-androideabi\4.6\include-fixed"/>
<siItem kind="SYMBOL_DEFINITION" value="__STDC__=1"/>
<siItem kind="SYMBOL_DEFINITION" value="__cplusplus=1"/>
<siItem kind="SYMBOL_DEFINITION" value="__STDC_HOSTED__=1"/>
<siItem kind="SYMBOL_DEFINITION" value="__GNUC__=4"/>
<siItem kind="SYMBOL_DEFINITION" value="__GNUC_MINOR__=6"/>
<siItem kind="SYMBOL_DEFINITION" value="__GNUC_PATCHLEVEL__=0"/>
<siItem kind="SYMBOL_DEFINITION" value="__VERSION__=&quot;4.6 20120106 (prerelease)&quot;"/>
<siItem kind="SYMBOL_DEFINITION" value="__pic__=1"/>
<siItem kind="SYMBOL_DEFINITION" value="__PIC__=1"/>
<siItem kind="SYMBOL_DEFINITION" value="__OPTIMIZE_SIZE__=1"/>
<siItem kind="SYMBOL_DEFINITION" value="__OPTIMIZE__=1"/>
<siItem kind="SYMBOL_DEFINITION" value="__FINITE_MATH_ONLY__=0"/>
<siItem kind="SYMBOL_DEFINITION" value="__SIZEOF_INT__=4"/>
<siItem kind="SYMBOL_DEFINITION" value="__SIZEOF_LONG__=4"/>
<siItem kind="SYMBOL_DEFINITION" value="__SIZEOF_LONG_LONG__=8"/>
<siItem kind="SYMBOL_DEFINITION" value="__SIZEOF_SHORT__=2"/>
<siItem kind="SYMBOL_DEFINITION" value="__SIZEOF_FLOAT__=4"/>
<siItem kind="SYMBOL_DEFINITION" value="__SIZEOF_DOUBLE__=8"/>
<siItem kind="SYMBOL_DEFINITION" value="__SIZEOF_LONG_DOUBLE__=8"/>
<siItem kind="SYMBOL_DEFINITION" value="__SIZEOF_SIZE_T__=4"/>
<siItem kind="SYMBOL_DEFINITION" value="__CHAR_BIT__=8"/>
<siItem kind="SYMBOL_DEFINITION" value="__BIGGEST_ALIGNMENT__=8"/>
<siItem kind="SYMBOL_DEFINITION" value="__ORDER_LITTLE_ENDIAN__=1234"/>
<siItem kind="SYMBOL_DEFINITION" value="__ORDER_BIG_ENDIAN__=4321"/>
<siItem kind="SYMBOL_DEFINITION" value="__ORDER_PDP_ENDIAN__=3412"/>
<siItem kind="SYMBOL_DEFINITION" value="__BYTE_ORDER__=__ORDER_LITTLE_ENDIAN__"/>
<siItem kind="SYMBOL_DEFINITION" value="__FLOAT_WORD_ORDER__=__ORDER_LITTLE_ENDIAN__"/>
<siItem kind="SYMBOL_DEFINITION" value="__SIZEOF_POINTER__=4"/>
<siItem kind="SYMBOL_DEFINITION" value="__GNUG__=4"/>
<siItem kind="SYMBOL_DEFINITION" value="__SIZE_TYPE__=unsigned int"/>
<siItem kind="SYMBOL_DEFINITION" value="__PTRDIFF_TYPE__=int"/>
<siItem kind="SYMBOL_DEFINITION" value="__WCHAR_TYPE__=unsigned int"/>
<siItem kind="SYMBOL_DEFINITION" value="__WINT_TYPE__=unsigned int"/>
<siItem kind="SYMBOL_DEFINITION" value="__INTMAX_TYPE__=long long int"/>
<siItem kind="SYMBOL_DEFINITION" value="__UINTMAX_TYPE__=long long unsigned int"/>
<siItem kind="SYMBOL_DEFINITION" value="__CHAR16_TYPE__=short unsigned int"/>
<siItem kind="SYMBOL_DEFINITION" value="__CHAR32_TYPE__=unsigned int"/>
<siItem kind="SYMBOL_DEFINITION" value="__SIG_ATOMIC_TYPE__=int"/>
<siItem kind="SYMBOL_DEFINITION" value="__INT8_TYPE__=signed char"/>
<siItem kind="SYMBOL_DEFINITION" value="__INT16_TYPE__=short int"/>
<siItem kind="SYMBOL_DEFINITION" value="__INT32_TYPE__=int"/>
<siItem kind="SYMBOL_DEFINITION" value="__INT64_TYPE__=long long int"/>
<siItem kind="SYMBOL_DEFINITION" value="__UINT8_TYPE__=unsigned char"/>
<siItem kind="SYMBOL_DEFINITION" value="__UINT16_TYPE__=short unsigned int"/>
<siItem kind="SYMBOL_DEFINITION" value="__UINT32_TYPE__=unsigned int"/>
<siItem kind="SYMBOL_DEFINITION" value="__UINT64_TYPE__=long long unsigned int"/>
<siItem kind="SYMBOL_DEFINITION" value="__INT_LEAST8_TYPE__=signed char"/>
<siItem kind="SYMBOL_DEFINITION" value="__INT_LEAST16_TYPE__=short int"/>
<siItem kind="SYMBOL_DEFINITION" value="__INT_LEAST32_TYPE__=int"/>
<siItem kind="SYMBOL_DEFINITION" value="__INT_LEAST64_TYPE__=long long int"/>
<siItem kind="SYMBOL_DEFINITION" value="__UINT_LEAST8_TYPE__=unsigned char"/>
<siItem kind="SYMBOL_DEFINITION" value="__UINT_LEAST16_TYPE__=short unsigned int"/>
<siItem kind="SYMBOL_DEFINITION" value="__UINT_LEAST32_TYPE__=unsigned int"/>
<siItem kind="SYMBOL_DEFINITION" value="__UINT_LEAST64_TYPE__=long long unsigned int"/>
<siItem kind="SYMBOL_DEFINITION" value="__INT_FAST8_TYPE__=signed char"/>
<siItem kind="SYMBOL_DEFINITION" value="__INT_FAST16_TYPE__=int"/>
<siItem kind="SYMBOL_DEFINITION" value="__INT_FAST32_TYPE__=int"/>
<siItem kind="SYMBOL_DEFINITION" value="__INT_FAST64_TYPE__=long long int"/>
<siItem kind="SYMBOL_DEFINITION" value="__UINT_FAST8_TYPE__=unsigned char"/>
<siItem kind="SYMBOL_DEFINITION" value="__UINT_FAST16_TYPE__=unsigned int"/>
<siItem kind="SYMBOL_DEFINITION" value="__UINT_FAST32_TYPE__=unsigned int"/>
<siItem kind="SYMBOL_DEFINITION" value="__UINT_FAST64_TYPE__=long long unsigned int"/>
<siItem kind="SYMBOL_DEFINITION" value="__INTPTR_TYPE__=int"/>
<siItem kind="SYMBOL_DEFINITION" value="__UINTPTR_TYPE__=unsigned int"/>
<siItem kind="SYMBOL_DEFINITION" value="__GXX_WEAK__=1"/>
<siItem kind="SYMBOL_DEFINITION" value="__DEPRECATED=1"/>
<siItem kind="SYMBOL_DEFINITION" value="__GXX_RTTI=1"/>
<siItem kind="SYMBOL_DEFINITION" value="__EXCEPTIONS=1"/>
<siItem kind="SYMBOL_DEFINITION" value="__GXX_ABI_VERSION=1002"/>
<siItem kind="SYMBOL_DEFINITION" value="__SCHAR_MAX__=127"/>
<siItem kind="SYMBOL_DEFINITION" value="__SHRT_MAX__=32767"/>
<siItem kind="SYMBOL_DEFINITION" value="__INT_MAX__=2147483647"/>
<siItem kind="SYMBOL_DEFINITION" value="__LONG_MAX__=2147483647L"/>
<siItem kind="SYMBOL_DEFINITION" value="__LONG_LONG_MAX__=9223372036854775807LL"/>
<siItem kind="SYMBOL_DEFINITION" value="__WCHAR_MAX__=4294967295U"/>
<siItem kind="SYMBOL_DEFINITION" value="__WCHAR_MIN__=0U"/>
<siItem kind="SYMBOL_DEFINITION" value="__WINT_MAX__=4294967295U"/>
<siItem kind="SYMBOL_DEFINITION" value="__WINT_MIN__=0U"/>
<siItem kind="SYMBOL_DEFINITION" value="__PTRDIFF_MAX__=2147483647"/>
<siItem kind="SYMBOL_DEFINITION" value="__SIZE_MAX__=4294967295U"/>
<siItem kind="SYMBOL_DEFINITION" value="__INTMAX_MAX__=9223372036854775807LL"/>
<siItem kind="SYMBOL_DEFINITION" value="__INTMAX_C(c)=c ## LL"/>
<siItem kind="SYMBOL_DEFINITION" value="__UINTMAX_MAX__=18446744073709551615ULL"/>
<siItem kind="SYMBOL_DEFINITION" value="__UINTMAX_C(c)=c ## ULL"/>
<siItem kind="SYMBOL_DEFINITION" value="__SIG_ATOMIC_MAX__=2147483647"/>
<siItem kind="SYMBOL_DEFINITION" value="__SIG_ATOMIC_MIN__=(-__SIG_ATOMIC_MAX__ - 1)"/>
<siItem kind="SYMBOL_DEFINITION" value="__INT8_MAX__=127"/>
<siItem kind="SYMBOL_DEFINITION" value="__INT16_MAX__=32767"/>
<siItem kind="SYMBOL_DEFINITION" value="__INT32_MAX__=2147483647"/>
<siItem kind="SYMBOL_DEFINITION" value="__INT64_MAX__=9223372036854775807LL"/>
<siItem kind="SYMBOL_DEFINITION" value="__UINT8_MAX__=255"/>
<siItem kind="SYMBOL_DEFINITION" value="__UINT16_MAX__=65535"/>
<siItem kind="SYMBOL_DEFINITION" value="__UINT32_MAX__=4294967295U"/>
<siItem kind="SYMBOL_DEFINITION" value="__UINT64_MAX__=18446744073709551615ULL"/>
<siItem kind="SYMBOL_DEFINITION" value="__INT_LEAST8_MAX__=127"/>
<siItem kind="SYMBOL_DEFINITION" value="__INT8_C(c)=c"/>
<siItem kind="SYMBOL_DEFINITION" value="__INT_LEAST16_MAX__=32767"/>
<siItem kind="SYMBOL_DEFINITION" value="__INT16_C(c)=c"/>
<siItem kind="SYMBOL_DEFINITION" value="__INT_LEAST32_MAX__=2147483647"/>
<siItem kind="SYMBOL_DEFINITION" value="__INT32_C(c)=c"/>
<siItem kind="SYMBOL_DEFINITION" value="__INT_LEAST64_MAX__=9223372036854775807LL"/>
<siItem kind="SYMBOL_DEFINITION" value="__INT64_C(c)=c ## LL"/>
<siItem kind="SYMBOL_DEFINITION" value="__UINT_LEAST8_MAX__=255"/>
<siItem kind="SYMBOL_DEFINITION" value="__UINT8_C(c)=c"/>
<siItem kind="SYMBOL_DEFINITION" value="__UINT_LEAST16_MAX__=65535"/>
<siItem kind="SYMBOL_DEFINITION" value="__UINT16_C(c)=c"/>
<siItem kind="SYMBOL_DEFINITION" value="__UINT_LEAST32_MAX__=4294967295U"/>
<siItem kind="SYMBOL_DEFINITION" value="__UINT32_C(c)=c ## U"/>
<siItem kind="SYMBOL_DEFINITION" value="__UINT_LEAST64_MAX__=18446744073709551615ULL"/>
<siItem kind="SYMBOL_DEFINITION" value="__UINT64_C(c)=c ## ULL"/>
<siItem kind="SYMBOL_DEFINITION" value="__INT_FAST8_MAX__=127"/>
<siItem kind="SYMBOL_DEFINITION" value="__INT_FAST16_MAX__=2147483647"/>
<siItem kind="SYMBOL_DEFINITION" value="__INT_FAST32_MAX__=2147483647"/>
<siItem kind="SYMBOL_DEFINITION" value="__INT_FAST64_MAX__=9223372036854775807LL"/>
<siItem kind="SYMBOL_DEFINITION" value="__UINT_FAST8_MAX__=255"/>
<siItem kind="SYMBOL_DEFINITION" value="__UINT_FAST16_MAX__=4294967295U"/>
<siItem kind="SYMBOL_DEFINITION" value="__UINT_FAST32_MAX__=4294967295U"/>
<siItem kind="SYMBOL_DEFINITION" value="__UINT_FAST64_MAX__=18446744073709551615ULL"/>
<siItem kind="SYMBOL_DEFINITION" value="__INTPTR_MAX__=2147483647"/>
<siItem kind="SYMBOL_DEFINITION" value="__UINTPTR_MAX__=4294967295U"/>
<siItem kind="SYMBOL_DEFINITION" value="__FLT_EVAL_METHOD__=0"/>
<siItem kind="SYMBOL_DEFINITION" value="__DEC_EVAL_METHOD__=2"/>
<siItem kind="SYMBOL_DEFINITION" value="__FLT_RADIX__=2"/>
<siItem kind="SYMBOL_DEFINITION" value="__FLT_MANT_DIG__=24"/>
<siItem kind="SYMBOL_DEFINITION" value="__FLT_DIG__=6"/>
<siItem kind="SYMBOL_DEFINITION" value="__FLT_MIN_EXP__=(-125)"/>
<siItem kind="SYMBOL_DEFINITION" value="__FLT_MIN_10_EXP__=(-37)"/>
<siItem kind="SYMBOL_DEFINITION" value="__FLT_MAX_EXP__=128"/>
<siItem kind="SYMBOL_DEFINITION" value="__FLT_MAX_10_EXP__=38"/>
<siItem kind="SYMBOL_DEFINITION" value="__FLT_DECIMAL_DIG__=9"/>
<siItem kind="SYMBOL_DEFINITION" value="__FLT_MAX__=3.4028234663852886e+38F"/>
<siItem kind="SYMBOL_DEFINITION" value="__FLT_MIN__=1.1754943508222875e-38F"/>
<siItem kind="SYMBOL_DEFINITION" value="__FLT_EPSILON__=1.1920928955078125e-7F"/>
<siItem kind="SYMBOL_DEFINITION" value="__FLT_DENORM_MIN__=1.4012984643248171e-45F"/>
<siItem kind="SYMBOL_DEFINITION" value="__FLT_HAS_DENORM__=1"/>
<siItem kind="SYMBOL_DEFINITION" value="__FLT_HAS_INFINITY__=1"/>
<siItem kind="SYMBOL_DEFINITION" value="__FLT_HAS_QUIET_NAN__=1"/>
<siItem kind="SYMBOL_DEFINITION" value="__DBL_MANT_DIG__=53"/>
<siItem kind="SYMBOL_DEFINITION" value="__DBL_DIG__=15"/>
<siItem kind="SYMBOL_DEFINITION" value="__DBL_MIN_EXP__=(-1021)"/>
<siItem kind="SYMBOL_DEFINITION" value="__DBL_MIN_10_EXP__=(-307)"/>
<siItem kind="SYMBOL_DEFINITION" value="__DBL_MAX_EXP__=1024"/>
<siItem kind="SYMBOL_DEFINITION" value="__DBL_MAX_10_EXP__=308"/>
<siItem kind="SYMBOL_DEFINITION" value="__DBL_DECIMAL_DIG__=17"/>
<siItem kind="SYMBOL_DEFINITION" value="__DBL_MAX__=double(1.7976931348623157e+308L)"/>
<siItem kind="SYMBOL_DEFINITION" value="__DBL_MIN__=double(2.2250738585072014e-308L)"/>
<siItem kind="SYMBOL_DEFINITION" value="__DBL_EPSILON__=double(2.2204460492503131e-16L)"/>
<siItem kind="SYMBOL_DEFINITION" value="__DBL_DENORM_MIN__=double(4.9406564584124654e-324L)"/>
<siItem kind="SYMBOL_DEFINITION" value="__DBL_HAS_DENORM__=1"/>
<siItem kind="SYMBOL_DEFINITION" value="__DBL_HAS_INFINITY__=1"/>
<siItem kind="SYMBOL_DEFINITION" value="__DBL_HAS_QUIET_NAN__=1"/>
<siItem kind="SYMBOL_DEFINITION" value="__LDBL_MANT_DIG__=53"/>
<siItem kind="SYMBOL_DEFINITION" value="__LDBL_DIG__=15"/>
<siItem kind="SYMBOL_DEFINITION" value="__LDBL_MIN_EXP__=(-1021)"/>
<siItem kind="SYMBOL_DEFINITION" value="__LDBL_MIN_10_EXP__=(-307)"/>
<siItem kind="SYMBOL_DEFINITION" value="__LDBL_MAX_EXP__=1024"/>
<siItem kind="SYMBOL_DEFINITION" value="__LDBL_MAX_10_EXP__=308"/>
<siItem kind="SYMBOL_DEFINITION" value="__DECIMAL_DIG__=17"/>
<siItem kind="SYMBOL_DEFINITION" value="__LDBL_MAX__=1.7976931348623157e+308L"/>
<siItem kind="SYMBOL_DEFINITION" value="__LDBL_MIN__=2.2250738585072014e-308L"/>
<siItem kind="SYMBOL_DEFINITION" value="__LDBL_EPSILON__=2.2204460492503131e-16L"/>
<siItem kind="SYMBOL_DEFINITION" value="__LDBL_DENORM_MIN__=4.9406564584124654e-324L"/>
<siItem kind="SYMBOL_DEFINITION" value="__LDBL_HAS_DENORM__=1"/>
<siItem kind="SYMBOL_DEFINITION" value="__LDBL_HAS_INFINITY__=1"/>
<siItem kind="SYMBOL_DEFINITION" value="__LDBL_HAS_QUIET_NAN__=1"/>
<siItem kind="SYMBOL_DEFINITION" value="__DEC32_MANT_DIG__=7"/>
<siItem kind="SYMBOL_DEFINITION" value="__DEC32_MIN_EXP__=(-94)"/>
<siItem kind="SYMBOL_DEFINITION" value="__DEC32_MAX_EXP__=97"/>
<siItem kind="SYMBOL_DEFINITION" value="__DEC32_MIN__=1E-95DF"/>
<siItem kind="SYMBOL_DEFINITION" value="__DEC32_MAX__=9.999999E96DF"/>
<siItem kind="SYMBOL_DEFINITION" value="__DEC32_EPSILON__=1E-6DF"/>
<siItem kind="SYMBOL_DEFINITION" value="__DEC32_SUBNORMAL_MIN__=0.000001E-95DF"/>
<siItem kind="SYMBOL_DEFINITION" value="__DEC64_MANT_DIG__=16"/>
<siItem kind="SYMBOL_DEFINITION" value="__DEC64_MIN_EXP__=(-382)"/>
<siItem kind="SYMBOL_DEFINITION" value="__DEC64_MAX_EXP__=385"/>
<siItem kind="SYMBOL_DEFINITION" value="__DEC64_MIN__=1E-383DD"/>
<siItem kind="SYMBOL_DEFINITION" value="__DEC64_MAX__=9.999999999999999E384DD"/>
<siItem kind="SYMBOL_DEFINITION" value="__DEC64_EPSILON__=1E-15DD"/>
<siItem kind="SYMBOL_DEFINITION" value="__DEC64_SUBNORMAL_MIN__=0.000000000000001E-383DD"/>
<siItem kind="SYMBOL_DEFINITION" value="__DEC128_MANT_DIG__=34"/>
<siItem kind="SYMBOL_DEFINITION" value="__DEC128_MIN_EXP__=(-6142)"/>
<siItem kind="SYMBOL_DEFINITION" value="__DEC128_MAX_EXP__=6145"/>
<siItem kind="SYMBOL_DEFINITION" value="__DEC128_MIN__=1E-6143DL"/>
<siItem kind="SYMBOL_DEFINITION" value="__DEC128_MAX__=9.999999999999999999999999999999999E6144DL"/>
<siItem kind="SYMBOL_DEFINITION" value="__DEC128_EPSILON__=1E-33DL"/>
<siItem kind="SYMBOL_DEFINITION" value="__DEC128_SUBNORMAL_MIN__=0.000000000000000000000000000000001E-6143DL"/>
<siItem kind="SYMBOL_DEFINITION" value="__REGISTER_PREFIX__"/>
<siItem kind="SYMBOL_DEFINITION" value="__USER_LABEL_PREFIX__"/>
<siItem kind="SYMBOL_DEFINITION" value="__GNUC_GNU_INLINE__=1"/>
<siItem kind="SYMBOL_DEFINITION" value="__WCHAR_UNSIGNED__=1"/>
<siItem kind="SYMBOL_DEFINITION" value="__PRAGMA_REDEFINE_EXTNAME=1"/>
<siItem kind="SYMBOL_DEFINITION" value="__SIZEOF_WCHAR_T__=4"/>
<siItem kind="SYMBOL_DEFINITION" value="__SIZEOF_WINT_T__=4"/>
<siItem kind="SYMBOL_DEFINITION" value="__SIZEOF_PTRDIFF_T__=4"/>
<siItem kind="SYMBOL_DEFINITION" value="__arm__=1"/>
<siItem kind="SYMBOL_DEFINITION" value="__APCS_32__=1"/>
<siItem kind="SYMBOL_DEFINITION" value="__thumb__=1"/>
<siItem kind="SYMBOL_DEFINITION" value="__ARMEL__=1"/>
<siItem kind="SYMBOL_DEFINITION" value="__THUMBEL__=1"/>
<siItem kind="SYMBOL_DEFINITION" value="__SOFTFP__=1"/>
<siItem kind="SYMBOL_DEFINITION" value="__VFP_FP__=1"/>
<siItem kind="SYMBOL_DEFINITION" value="__THUMB_INTERWORK__=1"/>
<siItem kind="SYMBOL_DEFINITION" value="__ARM_ARCH_5TE__=1"/>
<siItem kind="SYMBOL_DEFINITION" value="__ARM_PCS=1"/>
<siItem kind="SYMBOL_DEFINITION" value="__ARM_EABI__=1"/>
<siItem kind="SYMBOL_DEFINITION" value="__GXX_TYPEINFO_EQUALITY_INLINE=0"/>
<siItem kind="SYMBOL_DEFINITION" value="__linux=1"/>
<siItem kind="SYMBOL_DEFINITION" value="__linux__=1"/>
<siItem kind="SYMBOL_DEFINITION" value="linux=1"/>
<siItem kind="SYMBOL_DEFINITION" value="__unix=1"/>
<siItem kind="SYMBOL_DEFINITION" value="__unix__=1"/>
<siItem kind="SYMBOL_DEFINITION" value="unix=1"/>
<siItem kind="SYMBOL_DEFINITION" value="__ANDROID__=1"/>
<siItem kind="SYMBOL_DEFINITION" value="__ELF__=1"/>
<siItem kind="SYMBOL_DEFINITION" value="_GNU_SOURCE=1"/>
<siItem kind="SYMBOL_DEFINITION" value="NDEBUG=1"/>
<siItem kind="SYMBOL_DEFINITION" value="ANDROID=1"/>
</commandScannerInfo>
<appliesToFiles>
<file path="jni/iFaceRecognition.cpp"/>
<file path="jni/RecogLib/recognition.cpp"/>
<file path="jni/RecogLib/ImageUtils_0.7.cpp"/>
</appliesToFiles>
</compilerCommand>
</collector>
</instance>
<instance id="com.android.toolchain.gcc.505628650;com.android.toolchain.gcc.505628650.1876460768;com.android.tool.compiler.c.451652089;com.android.tool.compiler.c.input.331550586">
<collector id="org.eclipse.cdt.make.core.PerFileSICollector">
<compilerCommand fileType="c++" id="1">
<commandDescription>
<option key="cc" value="D:/MyDocument/CS_Related/android/android-ndk-r8e-windows-x86/android-ndk-r8e/toolchains/arm-linux-androideabi-4.6/prebuilt/windows/bin/arm-linux-androideabi-g++"/>
<option key="cc" value="-march=armv5te"/>
<option key="cc" value="-mtune=xscale"/>
<option key="cc" value="-msoft-float"/>
<option key="cc" value="-fno-exceptions"/>
<option key="cc" value="-mthumb"/>
<option key="cc" value="-Os"/>
<option key="-D" value="NDEBUG=1"/>
<option key="cc" value="-finline-limit=64"/>
<option key="-D" value="ANDROID=1"/>
<option key="-D" value="ANDROID=1"/>
<option key="cc" value="-fsigned-char"/>
<option key="cc" value="-fexceptions"/>
<option key="-I" value="D:\MyProject\GitHub\apps\OpenCVSDK\native\jni\include\opencv"/>
<option key="-I" value="D:\MyProject\GitHub\apps\OpenCVSDK\native\jni\include"/>
<option key="-I" value="D:\MyDocument\CS_Related\android\android-ndk-r8e-windows-x86\android-ndk-r8e\sources\cxx-stl\gnu-libstdc++\4.6\include"/>
<option key="-I" value="D:\MyDocument\CS_Related\android\android-ndk-r8e-windows-x86\android-ndk-r8e\sources\cxx-stl\gnu-libstdc++\4.6\libs\armeabi\include"/>
<option key="-I" value="jni"/>
<option key="-I" value="D:\MyDocument\CS_Related\android\android-ndk-r8e-windows-x86\android-ndk-r8e\platforms\android-8\arch-arm\usr\include"/>
</commandDescription>
<commandScannerInfo>
<siItem kind="INCLUDE_PATH" value="D:\MyDocument\CS_Related\android\android-ndk-r8e-windows-x86\android-ndk-r8e\sources\cxx-stl\gnu-libstdc++\4.6\include"/>
<siItem kind="INCLUDE_PATH" value="D:\MyDocument\CS_Related\android\android-ndk-r8e-windows-x86\android-ndk-r8e\sources\cxx-stl\gnu-libstdc++\4.6\libs\armeabi\include"/>
<siItem kind="INCLUDE_PATH" value="jni"/>
<siItem kind="INCLUDE_PATH" value="D:\MyDocument\CS_Related\android\android-ndk-r8e-windows-x86\android-ndk-r8e\platforms\android-8\arch-arm\usr\include"/>
<siItem kind="INCLUDE_PATH" value="d:\mydocument\cs_related\android\android-ndk-r8e-windows-x86\android-ndk-r8e\toolchains\arm-linux-androideabi-4.6\prebuilt\windows\lib\gcc\arm-linux-androideabi\4.6\include"/>
<siItem kind="INCLUDE_PATH" value="d:\mydocument\cs_related\android\android-ndk-r8e-windows-x86\android-ndk-r8e\toolchains\arm-linux-androideabi-4.6\prebuilt\windows\lib\gcc\arm-linux-androideabi\4.6\include-fixed"/>
<siItem kind="SYMBOL_DEFINITION" value="__STDC__=1"/>
<siItem kind="SYMBOL_DEFINITION" value="__cplusplus=1"/>
<siItem kind="SYMBOL_DEFINITION" value="__STDC_HOSTED__=1"/>
<siItem kind="SYMBOL_DEFINITION" value="__GNUC__=4"/>
<siItem kind="SYMBOL_DEFINITION" value="__GNUC_MINOR__=6"/>
<siItem kind="SYMBOL_DEFINITION" value="__GNUC_PATCHLEVEL__=0"/>
<siItem kind="SYMBOL_DEFINITION" value="__VERSION__=&quot;4.6 20120106 (prerelease)&quot;"/>
<siItem kind="SYMBOL_DEFINITION" value="__pic__=1"/>
<siItem kind="SYMBOL_DEFINITION" value="__PIC__=1"/>
<siItem kind="SYMBOL_DEFINITION" value="__OPTIMIZE_SIZE__=1"/>
<siItem kind="SYMBOL_DEFINITION" value="__OPTIMIZE__=1"/>
<siItem kind="SYMBOL_DEFINITION" value="__FINITE_MATH_ONLY__=0"/>
<siItem kind="SYMBOL_DEFINITION" value="__SIZEOF_INT__=4"/>
<siItem kind="SYMBOL_DEFINITION" value="__SIZEOF_LONG__=4"/>
<siItem kind="SYMBOL_DEFINITION" value="__SIZEOF_LONG_LONG__=8"/>
<siItem kind="SYMBOL_DEFINITION" value="__SIZEOF_SHORT__=2"/>
<siItem kind="SYMBOL_DEFINITION" value="__SIZEOF_FLOAT__=4"/>
<siItem kind="SYMBOL_DEFINITION" value="__SIZEOF_DOUBLE__=8"/>
<siItem kind="SYMBOL_DEFINITION" value="__SIZEOF_LONG_DOUBLE__=8"/>
<siItem kind="SYMBOL_DEFINITION" value="__SIZEOF_SIZE_T__=4"/>
<siItem kind="SYMBOL_DEFINITION" value="__CHAR_BIT__=8"/>
<siItem kind="SYMBOL_DEFINITION" value="__BIGGEST_ALIGNMENT__=8"/>
<siItem kind="SYMBOL_DEFINITION" value="__ORDER_LITTLE_ENDIAN__=1234"/>
<siItem kind="SYMBOL_DEFINITION" value="__ORDER_BIG_ENDIAN__=4321"/>
<siItem kind="SYMBOL_DEFINITION" value="__ORDER_PDP_ENDIAN__=3412"/>
<siItem kind="SYMBOL_DEFINITION" value="__BYTE_ORDER__=__ORDER_LITTLE_ENDIAN__"/>
<siItem kind="SYMBOL_DEFINITION" value="__FLOAT_WORD_ORDER__=__ORDER_LITTLE_ENDIAN__"/>
<siItem kind="SYMBOL_DEFINITION" value="__SIZEOF_POINTER__=4"/>
<siItem kind="SYMBOL_DEFINITION" value="__GNUG__=4"/>
<siItem kind="SYMBOL_DEFINITION" value="__SIZE_TYPE__=unsigned int"/>
<siItem kind="SYMBOL_DEFINITION" value="__PTRDIFF_TYPE__=int"/>
<siItem kind="SYMBOL_DEFINITION" value="__WCHAR_TYPE__=unsigned int"/>
<siItem kind="SYMBOL_DEFINITION" value="__WINT_TYPE__=unsigned int"/>
<siItem kind="SYMBOL_DEFINITION" value="__INTMAX_TYPE__=long long int"/>
<siItem kind="SYMBOL_DEFINITION" value="__UINTMAX_TYPE__=long long unsigned int"/>
<siItem kind="SYMBOL_DEFINITION" value="__CHAR16_TYPE__=short unsigned int"/>
<siItem kind="SYMBOL_DEFINITION" value="__CHAR32_TYPE__=unsigned int"/>
<siItem kind="SYMBOL_DEFINITION" value="__SIG_ATOMIC_TYPE__=int"/>
<siItem kind="SYMBOL_DEFINITION" value="__INT8_TYPE__=signed char"/>
<siItem kind="SYMBOL_DEFINITION" value="__INT16_TYPE__=short int"/>
<siItem kind="SYMBOL_DEFINITION" value="__INT32_TYPE__=int"/>
<siItem kind="SYMBOL_DEFINITION" value="__INT64_TYPE__=long long int"/>
<siItem kind="SYMBOL_DEFINITION" value="__UINT8_TYPE__=unsigned char"/>
<siItem kind="SYMBOL_DEFINITION" value="__UINT16_TYPE__=short unsigned int"/>
<siItem kind="SYMBOL_DEFINITION" value="__UINT32_TYPE__=unsigned int"/>
<siItem kind="SYMBOL_DEFINITION" value="__UINT64_TYPE__=long long unsigned int"/>
<siItem kind="SYMBOL_DEFINITION" value="__INT_LEAST8_TYPE__=signed char"/>
<siItem kind="SYMBOL_DEFINITION" value="__INT_LEAST16_TYPE__=short int"/>
<siItem kind="SYMBOL_DEFINITION" value="__INT_LEAST32_TYPE__=int"/>
<siItem kind="SYMBOL_DEFINITION" value="__INT_LEAST64_TYPE__=long long int"/>
<siItem kind="SYMBOL_DEFINITION" value="__UINT_LEAST8_TYPE__=unsigned char"/>
<siItem kind="SYMBOL_DEFINITION" value="__UINT_LEAST16_TYPE__=short unsigned int"/>
<siItem kind="SYMBOL_DEFINITION" value="__UINT_LEAST32_TYPE__=unsigned int"/>
<siItem kind="SYMBOL_DEFINITION" value="__UINT_LEAST64_TYPE__=long long unsigned int"/>
<siItem kind="SYMBOL_DEFINITION" value="__INT_FAST8_TYPE__=signed char"/>
<siItem kind="SYMBOL_DEFINITION" value="__INT_FAST16_TYPE__=int"/>
<siItem kind="SYMBOL_DEFINITION" value="__INT_FAST32_TYPE__=int"/>
<siItem kind="SYMBOL_DEFINITION" value="__INT_FAST64_TYPE__=long long int"/>
<siItem kind="SYMBOL_DEFINITION" value="__UINT_FAST8_TYPE__=unsigned char"/>
<siItem kind="SYMBOL_DEFINITION" value="__UINT_FAST16_TYPE__=unsigned int"/>
<siItem kind="SYMBOL_DEFINITION" value="__UINT_FAST32_TYPE__=unsigned int"/>
<siItem kind="SYMBOL_DEFINITION" value="__UINT_FAST64_TYPE__=long long unsigned int"/>
<siItem kind="SYMBOL_DEFINITION" value="__INTPTR_TYPE__=int"/>
<siItem kind="SYMBOL_DEFINITION" value="__UINTPTR_TYPE__=unsigned int"/>
<siItem kind="SYMBOL_DEFINITION" value="__GXX_WEAK__=1"/>
<siItem kind="SYMBOL_DEFINITION" value="__DEPRECATED=1"/>
<siItem kind="SYMBOL_DEFINITION" value="__GXX_RTTI=1"/>
<siItem kind="SYMBOL_DEFINITION" value="__EXCEPTIONS=1"/>
<siItem kind="SYMBOL_DEFINITION" value="__GXX_ABI_VERSION=1002"/>
<siItem kind="SYMBOL_DEFINITION" value="__SCHAR_MAX__=127"/>
<siItem kind="SYMBOL_DEFINITION" value="__SHRT_MAX__=32767"/>
<siItem kind="SYMBOL_DEFINITION" value="__INT_MAX__=2147483647"/>
<siItem kind="SYMBOL_DEFINITION" value="__LONG_MAX__=2147483647L"/>
<siItem kind="SYMBOL_DEFINITION" value="__LONG_LONG_MAX__=9223372036854775807LL"/>
<siItem kind="SYMBOL_DEFINITION" value="__WCHAR_MAX__=4294967295U"/>
<siItem kind="SYMBOL_DEFINITION" value="__WCHAR_MIN__=0U"/>
<siItem kind="SYMBOL_DEFINITION" value="__WINT_MAX__=4294967295U"/>
<siItem kind="SYMBOL_DEFINITION" value="__WINT_MIN__=0U"/>
<siItem kind="SYMBOL_DEFINITION" value="__PTRDIFF_MAX__=2147483647"/>
<siItem kind="SYMBOL_DEFINITION" value="__SIZE_MAX__=4294967295U"/>
<siItem kind="SYMBOL_DEFINITION" value="__INTMAX_MAX__=9223372036854775807LL"/>
<siItem kind="SYMBOL_DEFINITION" value="__INTMAX_C(c)=c ## LL"/>
<siItem kind="SYMBOL_DEFINITION" value="__UINTMAX_MAX__=18446744073709551615ULL"/>
<siItem kind="SYMBOL_DEFINITION" value="__UINTMAX_C(c)=c ## ULL"/>
<siItem kind="SYMBOL_DEFINITION" value="__SIG_ATOMIC_MAX__=2147483647"/>
<siItem kind="SYMBOL_DEFINITION" value="__SIG_ATOMIC_MIN__=(-__SIG_ATOMIC_MAX__ - 1)"/>
<siItem kind="SYMBOL_DEFINITION" value="__INT8_MAX__=127"/>
<siItem kind="SYMBOL_DEFINITION" value="__INT16_MAX__=32767"/>
<siItem kind="SYMBOL_DEFINITION" value="__INT32_MAX__=2147483647"/>
<siItem kind="SYMBOL_DEFINITION" value="__INT64_MAX__=9223372036854775807LL"/>
<siItem kind="SYMBOL_DEFINITION" value="__UINT8_MAX__=255"/>
<siItem kind="SYMBOL_DEFINITION" value="__UINT16_MAX__=65535"/>
<siItem kind="SYMBOL_DEFINITION" value="__UINT32_MAX__=4294967295U"/>
<siItem kind="SYMBOL_DEFINITION" value="__UINT64_MAX__=18446744073709551615ULL"/>
<siItem kind="SYMBOL_DEFINITION" value="__INT_LEAST8_MAX__=127"/>
<siItem kind="SYMBOL_DEFINITION" value="__INT8_C(c)=c"/>
<siItem kind="SYMBOL_DEFINITION" value="__INT_LEAST16_MAX__=32767"/>
<siItem kind="SYMBOL_DEFINITION" value="__INT16_C(c)=c"/>
<siItem kind="SYMBOL_DEFINITION" value="__INT_LEAST32_MAX__=2147483647"/>
<siItem kind="SYMBOL_DEFINITION" value="__INT32_C(c)=c"/>
<siItem kind="SYMBOL_DEFINITION" value="__INT_LEAST64_MAX__=9223372036854775807LL"/>
<siItem kind="SYMBOL_DEFINITION" value="__INT64_C(c)=c ## LL"/>
<siItem kind="SYMBOL_DEFINITION" value="__UINT_LEAST8_MAX__=255"/>
<siItem kind="SYMBOL_DEFINITION" value="__UINT8_C(c)=c"/>
<siItem kind="SYMBOL_DEFINITION" value="__UINT_LEAST16_MAX__=65535"/>
<siItem kind="SYMBOL_DEFINITION" value="__UINT16_C(c)=c"/>
<siItem kind="SYMBOL_DEFINITION" value="__UINT_LEAST32_MAX__=4294967295U"/>
<siItem kind="SYMBOL_DEFINITION" value="__UINT32_C(c)=c ## U"/>
<siItem kind="SYMBOL_DEFINITION" value="__UINT_LEAST64_MAX__=18446744073709551615ULL"/>
<siItem kind="SYMBOL_DEFINITION" value="__UINT64_C(c)=c ## ULL"/>
<siItem kind="SYMBOL_DEFINITION" value="__INT_FAST8_MAX__=127"/>
<siItem kind="SYMBOL_DEFINITION" value="__INT_FAST16_MAX__=2147483647"/>
<siItem kind="SYMBOL_DEFINITION" value="__INT_FAST32_MAX__=2147483647"/>
<siItem kind="SYMBOL_DEFINITION" value="__INT_FAST64_MAX__=9223372036854775807LL"/>
<siItem kind="SYMBOL_DEFINITION" value="__UINT_FAST8_MAX__=255"/>
<siItem kind="SYMBOL_DEFINITION" value="__UINT_FAST16_MAX__=4294967295U"/>
<siItem kind="SYMBOL_DEFINITION" value="__UINT_FAST32_MAX__=4294967295U"/>
<siItem kind="SYMBOL_DEFINITION" value="__UINT_FAST64_MAX__=18446744073709551615ULL"/>
<siItem kind="SYMBOL_DEFINITION" value="__INTPTR_MAX__=2147483647"/>
<siItem kind="SYMBOL_DEFINITION" value="__UINTPTR_MAX__=4294967295U"/>
<siItem kind="SYMBOL_DEFINITION" value="__FLT_EVAL_METHOD__=0"/>
<siItem kind="SYMBOL_DEFINITION" value="__DEC_EVAL_METHOD__=2"/>
<siItem kind="SYMBOL_DEFINITION" value="__FLT_RADIX__=2"/>
<siItem kind="SYMBOL_DEFINITION" value="__FLT_MANT_DIG__=24"/>
<siItem kind="SYMBOL_DEFINITION" value="__FLT_DIG__=6"/>
<siItem kind="SYMBOL_DEFINITION" value="__FLT_MIN_EXP__=(-125)"/>
<siItem kind="SYMBOL_DEFINITION" value="__FLT_MIN_10_EXP__=(-37)"/>
<siItem kind="SYMBOL_DEFINITION" value="__FLT_MAX_EXP__=128"/>
<siItem kind="SYMBOL_DEFINITION" value="__FLT_MAX_10_EXP__=38"/>
<siItem kind="SYMBOL_DEFINITION" value="__FLT_DECIMAL_DIG__=9"/>
<siItem kind="SYMBOL_DEFINITION" value="__FLT_MAX__=3.4028234663852886e+38F"/>
<siItem kind="SYMBOL_DEFINITION" value="__FLT_MIN__=1.1754943508222875e-38F"/>
<siItem kind="SYMBOL_DEFINITION" value="__FLT_EPSILON__=1.1920928955078125e-7F"/>
<siItem kind="SYMBOL_DEFINITION" value="__FLT_DENORM_MIN__=1.4012984643248171e-45F"/>
<siItem kind="SYMBOL_DEFINITION" value="__FLT_HAS_DENORM__=1"/>
<siItem kind="SYMBOL_DEFINITION" value="__FLT_HAS_INFINITY__=1"/>
<siItem kind="SYMBOL_DEFINITION" value="__FLT_HAS_QUIET_NAN__=1"/>
<siItem kind="SYMBOL_DEFINITION" value="__DBL_MANT_DIG__=53"/>
<siItem kind="SYMBOL_DEFINITION" value="__DBL_DIG__=15"/>
<siItem kind="SYMBOL_DEFINITION" value="__DBL_MIN_EXP__=(-1021)"/>
<siItem kind="SYMBOL_DEFINITION" value="__DBL_MIN_10_EXP__=(-307)"/>
<siItem kind="SYMBOL_DEFINITION" value="__DBL_MAX_EXP__=1024"/>
<siItem kind="SYMBOL_DEFINITION" value="__DBL_MAX_10_EXP__=308"/>
<siItem kind="SYMBOL_DEFINITION" value="__DBL_DECIMAL_DIG__=17"/>
<siItem kind="SYMBOL_DEFINITION" value="__DBL_MAX__=double(1.7976931348623157e+308L)"/>
<siItem kind="SYMBOL_DEFINITION" value="__DBL_MIN__=double(2.2250738585072014e-308L)"/>
<siItem kind="SYMBOL_DEFINITION" value="__DBL_EPSILON__=double(2.2204460492503131e-16L)"/>
<siItem kind="SYMBOL_DEFINITION" value="__DBL_DENORM_MIN__=double(4.9406564584124654e-324L)"/>
<siItem kind="SYMBOL_DEFINITION" value="__DBL_HAS_DENORM__=1"/>
<siItem kind="SYMBOL_DEFINITION" value="__DBL_HAS_INFINITY__=1"/>
<siItem kind="SYMBOL_DEFINITION" value="__DBL_HAS_QUIET_NAN__=1"/>
<siItem kind="SYMBOL_DEFINITION" value="__LDBL_MANT_DIG__=53"/>
<siItem kind="SYMBOL_DEFINITION" value="__LDBL_DIG__=15"/>
<siItem kind="SYMBOL_DEFINITION" value="__LDBL_MIN_EXP__=(-1021)"/>
<siItem kind="SYMBOL_DEFINITION" value="__LDBL_MIN_10_EXP__=(-307)"/>
<siItem kind="SYMBOL_DEFINITION" value="__LDBL_MAX_EXP__=1024"/>
<siItem kind="SYMBOL_DEFINITION" value="__LDBL_MAX_10_EXP__=308"/>
<siItem kind="SYMBOL_DEFINITION" value="__DECIMAL_DIG__=17"/>
<siItem kind="SYMBOL_DEFINITION" value="__LDBL_MAX__=1.7976931348623157e+308L"/>
<siItem kind="SYMBOL_DEFINITION" value="__LDBL_MIN__=2.2250738585072014e-308L"/>
<siItem kind="SYMBOL_DEFINITION" value="__LDBL_EPSILON__=2.2204460492503131e-16L"/>
<siItem kind="SYMBOL_DEFINITION" value="__LDBL_DENORM_MIN__=4.9406564584124654e-324L"/>
<siItem kind="SYMBOL_DEFINITION" value="__LDBL_HAS_DENORM__=1"/>
<siItem kind="SYMBOL_DEFINITION" value="__LDBL_HAS_INFINITY__=1"/>
<siItem kind="SYMBOL_DEFINITION" value="__LDBL_HAS_QUIET_NAN__=1"/>
<siItem kind="SYMBOL_DEFINITION" value="__DEC32_MANT_DIG__=7"/>
<siItem kind="SYMBOL_DEFINITION" value="__DEC32_MIN_EXP__=(-94)"/>
<siItem kind="SYMBOL_DEFINITION" value="__DEC32_MAX_EXP__=97"/>
<siItem kind="SYMBOL_DEFINITION" value="__DEC32_MIN__=1E-95DF"/>
<siItem kind="SYMBOL_DEFINITION" value="__DEC32_MAX__=9.999999E96DF"/>
<siItem kind="SYMBOL_DEFINITION" value="__DEC32_EPSILON__=1E-6DF"/>
<siItem kind="SYMBOL_DEFINITION" value="__DEC32_SUBNORMAL_MIN__=0.000001E-95DF"/>
<siItem kind="SYMBOL_DEFINITION" value="__DEC64_MANT_DIG__=16"/>
<siItem kind="SYMBOL_DEFINITION" value="__DEC64_MIN_EXP__=(-382)"/>
<siItem kind="SYMBOL_DEFINITION" value="__DEC64_MAX_EXP__=385"/>
<siItem kind="SYMBOL_DEFINITION" value="__DEC64_MIN__=1E-383DD"/>
<siItem kind="SYMBOL_DEFINITION" value="__DEC64_MAX__=9.999999999999999E384DD"/>
<siItem kind="SYMBOL_DEFINITION" value="__DEC64_EPSILON__=1E-15DD"/>
<siItem kind="SYMBOL_DEFINITION" value="__DEC64_SUBNORMAL_MIN__=0.000000000000001E-383DD"/>
<siItem kind="SYMBOL_DEFINITION" value="__DEC128_MANT_DIG__=34"/>
<siItem kind="SYMBOL_DEFINITION" value="__DEC128_MIN_EXP__=(-6142)"/>
<siItem kind="SYMBOL_DEFINITION" value="__DEC128_MAX_EXP__=6145"/>
<siItem kind="SYMBOL_DEFINITION" value="__DEC128_MIN__=1E-6143DL"/>
<siItem kind="SYMBOL_DEFINITION" value="__DEC128_MAX__=9.999999999999999999999999999999999E6144DL"/>
<siItem kind="SYMBOL_DEFINITION" value="__DEC128_EPSILON__=1E-33DL"/>
<siItem kind="SYMBOL_DEFINITION" value="__DEC128_SUBNORMAL_MIN__=0.000000000000000000000000000000001E-6143DL"/>
<siItem kind="SYMBOL_DEFINITION" value="__REGISTER_PREFIX__"/>
<siItem kind="SYMBOL_DEFINITION" value="__USER_LABEL_PREFIX__"/>
<siItem kind="SYMBOL_DEFINITION" value="__GNUC_GNU_INLINE__=1"/>
<siItem kind="SYMBOL_DEFINITION" value="__WCHAR_UNSIGNED__=1"/>
<siItem kind="SYMBOL_DEFINITION" value="__PRAGMA_REDEFINE_EXTNAME=1"/>
<siItem kind="SYMBOL_DEFINITION" value="__SIZEOF_WCHAR_T__=4"/>
<siItem kind="SYMBOL_DEFINITION" value="__SIZEOF_WINT_T__=4"/>
<siItem kind="SYMBOL_DEFINITION" value="__SIZEOF_PTRDIFF_T__=4"/>
<siItem kind="SYMBOL_DEFINITION" value="__arm__=1"/>
<siItem kind="SYMBOL_DEFINITION" value="__APCS_32__=1"/>
<siItem kind="SYMBOL_DEFINITION" value="__thumb__=1"/>
<siItem kind="SYMBOL_DEFINITION" value="__ARMEL__=1"/>
<siItem kind="SYMBOL_DEFINITION" value="__THUMBEL__=1"/>
<siItem kind="SYMBOL_DEFINITION" value="__SOFTFP__=1"/>
<siItem kind="SYMBOL_DEFINITION" value="__VFP_FP__=1"/>
<siItem kind="SYMBOL_DEFINITION" value="__THUMB_INTERWORK__=1"/>
<siItem kind="SYMBOL_DEFINITION" value="__ARM_ARCH_5TE__=1"/>
<siItem kind="SYMBOL_DEFINITION" value="__ARM_PCS=1"/>
<siItem kind="SYMBOL_DEFINITION" value="__ARM_EABI__=1"/>
<siItem kind="SYMBOL_DEFINITION" value="__GXX_TYPEINFO_EQUALITY_INLINE=0"/>
<siItem kind="SYMBOL_DEFINITION" value="__linux=1"/>
<siItem kind="SYMBOL_DEFINITION" value="__linux__=1"/>
<siItem kind="SYMBOL_DEFINITION" value="linux=1"/>
<siItem kind="SYMBOL_DEFINITION" value="__unix=1"/>
<siItem kind="SYMBOL_DEFINITION" value="__unix__=1"/>
<siItem kind="SYMBOL_DEFINITION" value="unix=1"/>
<siItem kind="SYMBOL_DEFINITION" value="__ANDROID__=1"/>
<siItem kind="SYMBOL_DEFINITION" value="__ELF__=1"/>
<siItem kind="SYMBOL_DEFINITION" value="_GNU_SOURCE=1"/>
<siItem kind="SYMBOL_DEFINITION" value="NDEBUG=1"/>
<siItem kind="SYMBOL_DEFINITION" value="ANDROID=1"/>
</commandScannerInfo>
<appliesToFiles>
<file path="jni/iFaceRecognition.cpp"/>
<file path="jni/RecogLib/recognition.cpp"/>
<file path="jni/RecogLib/ImageUtils_0.7.cpp"/>
</appliesToFiles>
</compilerCommand>
</collector>
</instance>
</scannerInfo>
