int attr camera_id 0x7f010001
int attr show_fps 0x7f010000
int dimen activity_horizontal_margin 0x7f060000
int dimen activity_vertical_margin 0x7f060001
int drawable bupt 0x7f020000
int drawable core61 0x7f020001
int drawable core62 0x7f020002
int drawable core63 0x7f020003
int drawable header_logo 0x7f020004
int drawable ic_launcher 0x7f020005
int drawable jeniffer81 0x7f020006
int drawable jenny11 0x7f020007
int drawable lee01 0x7f020008
int drawable lee02 0x7f020009
int drawable mark41 0x7f02000a
int drawable mark42 0x7f02000b
int drawable mike21 0x7f02000c
int drawable raj31 0x7f02000d
int drawable xu51 0x7f02000e
int drawable xu52 0x7f02000f
int drawable xu53 0x7f020010
int drawable zarker71 0x7f020011
int id action_settings 0x7f05000e
int id any 0x7f050000
int id back 0x7f050001
int id buttonSave 0x7f05000b
int id buttonTraining 0x7f05000a
int id face_dect_preview 0x7f05000c
int id face_rec_test_gallery 0x7f050006
int id fd_activity_surface_view 0x7f050005
int id fd_add_person_surface_view 0x7f050008
int id front 0x7f050002
int id m_test_img_view 0x7f050007
int id progressBar1 0x7f050009
int id textView1 0x7f050003
int id text_predict_res 0x7f05000d
int id username 0x7f050004
int layout activity_main 0x7f030000
int layout add_start_dialog 0x7f030001
int layout face_detect_surface_view 0x7f030002
int layout face_detect_test_surface_view 0x7f030003
int layout person_add_surface_view 0x7f030004
int menu main 0x7f090000
int raw haarcascade_eye 0x7f040000
int raw haarcascade_eye_tree_eyeglasses 0x7f040001
int raw haarcascade_frontalface_alt 0x7f040002
int raw haarcascade_frontalface_alt2 0x7f040003
int raw haarcascade_frontalface_alt_tree 0x7f040004
int raw haarcascade_frontalface_default 0x7f040005
int raw haarcascade_fullbody 0x7f040006
int raw haarcascade_lefteye_2splits 0x7f040007
int raw haarcascade_lowerbody 0x7f040008
int raw haarcascade_mcs_eyepair_big 0x7f040009
int raw haarcascade_mcs_eyepair_small 0x7f04000a
int raw haarcascade_mcs_leftear 0x7f04000b
int raw haarcascade_mcs_lefteye 0x7f04000c
int raw haarcascade_mcs_mouth 0x7f04000d
int raw haarcascade_mcs_nose 0x7f04000e
int raw haarcascade_mcs_rightear 0x7f04000f
int raw haarcascade_mcs_righteye 0x7f040010
int raw haarcascade_mcs_upperbody 0x7f040011
int raw haarcascade_profileface 0x7f040012
int raw haarcascade_righteye_2splits 0x7f040013
int raw haarcascade_smile 0x7f040014
int raw haarcascade_upperbody 0x7f040015
int raw lbpcascade_frontalface 0x7f040016
int raw lbpcascade_profileface 0x7f040017
int raw lbpcascade_silverware 0x7f040018
int string action_settings 0x7f070001
int string add_dialog_ok 0x7f07000c
int string add_usrname 0x7f07000b
int string app_name 0x7f070000
int string copyright_info 0x7f070003
int string dialog__usrname 0x7f07000a
int string hello_world 0x7f070002
int string menu_add_save 0x7f070007
int string menu_add_save_predict 0x7f070008
int string menu_add_start 0x7f070006
int string menu_add_stop 0x7f070009
int string menu_main_add_person 0x7f070005
int string menu_main_recognizer_eigen 0x7f07000d
int string menu_main_recognizer_fisher 0x7f07000e
int string menu_main_start 0x7f070004
int style AppBaseTheme 0x7f080000
int style AppTheme 0x7f080001
int[] styleable CameraBridgeViewBase { 0x7f010000, 0x7f010001 }
int styleable CameraBridgeViewBase_camera_id 1
int styleable CameraBridgeViewBase_show_fps 0
